# selenium_code_samples

./: .project  pom.xml  testng.xml
src/main/java/girmiti/seleniummavenproject/: App.java
src/test/java/: DataDrivenTestingExample.java  SampleExercise.java  SampleTestNG1.java
src/test/java/girmiti/seleniummavenproject/: AllLinks.java  DragAndDropExample.java  ExplicitWaitExample.java  FluentWaitExample.java  HandleAlerts.java  HandleFrames.java  HandleWindowsAuthentication.java  MouseMovement.java  OpenBrowser.java  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataDrivenTestingExample.xml  TEST-ReadExcel.xml  TEST-SampleExercise.xml  TEST-SampleTestNG1.xml  TEST-com.facebook.demo.LoginPage2.xml  TEST-com.facebook.demo.ScreenShotExample.xml  TEST-com.newtours.testcase.VerifyLogin.xml  TEST-com.newtours.testcase.VerifyLogin1.xml  TEST-girmiti.seleniummavenproject.AllLinks.xml  TEST-girmiti.seleniummavenproject.DragAndDropExample.xml  TEST-girmiti.seleniummavenproject.ExplicitWaitExample.xml  TEST-girmiti.seleniummavenproject.FluentWaitExample.xml  TEST-girmiti.seleniummavenproject.HandleAlerts.xml  TEST-girmiti.seleniummavenproject.HandleFrames.xml  TEST-girmiti.seleniummavenproject.HandleWindowsAuthentication.xml  TEST-girmiti.seleniummavenproject.MouseMovement.xml  TEST-girmiti.seleniummavenproject.OpenBrowser.xml  TEST-girmiti.seleniummavenproject.ReadExcelData.xml  TEST-girmiti.seleniummavenproject.ReadExcelData1.xml  TEST-girmiti.seleniummavenproject.SampleTestNG.xml  TEST-girmiti.seleniummavenproject.SelectDropdownElements.xml  TEST-girmiti.seleniummavenproject.TitleVerification.xml  TEST-girmiti.seleniummavenproject.VerifyTitle.xml  TEST-girmiti.seleniummavenproject.WindowsPopup.xml  TEST-girmiti.seleniummavenproject.WriteToExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+7 files in other folders)
